// Para crear el archivo .exe sin otros archivos(Solo el .jar ejecutable)
// 1. Ir al build.xml del proyecto y pegar casi al ultimo del archivo pegar el comando.
// 2. Cambiar en value ="" Por el nombre de nuestro proyecto.
// 3. Luego dar click derecho a build.xml y seleccionar Run Target y buscar en other targets package-for-store y ya estaria creado el .jar

<target name="package-for-store" depends="jar">
    <property name="store.jar.name" value="MYNAMEPROYECT"/> <!-- CAMBIA EL "MYNAMEPROYECT" POR EL NOMBRE DE TU PROYECTO!!!!!!! -->
    <property name="store.dir" value="store"/>
    <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
    <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>
    <delete dir="${store.dir}"/>
    <mkdir dir="${store.dir}"/>
    <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
        <zipgroupfileset dir="dist" includes="*.jar"/>
        <zipgroupfileset dir="dist/lib" includes="*.jar"/>
        <manifest>
            <attribute name="Main-Class" value="${main.class}"/>
        </manifest>
    </jar>
    <zip destfile="${store.jar}">
        <zipfileset src="${store.dir}/temp_final.jar"
        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
    </zip>
    <delete file="${store.dir}/temp_final.jar"/>
</target>